2to3
2to3-2.7
7z
7za
a2p
ab
aclocal
aclocal-1.11
aconnect
acpi_fakekey
acpi_listen
add-apt-repository
addpart
addr2line
al
al2
alsa_in
alsaloop
alsamixer
alsa_out
alsaucm
amidi
amixer
amuFormat.sh
apg
apgbfm
aplay
aplaymidi
appletviewer
apport-bug
apport-cli
apport-collect
apport-unpack
appres
apropos
apt
apt-add-repository
apt-cache
apt-cdrom
apt-config
aptdcon
apt-extracttemplates
apt-ftparchive
apt-get
apt-internal-solver
apt-key
apt-mark
apt-sortpkgs
ar
arch
ardour2
ardour2-session_exchange.py
arecord
arecordmidi
arm2hpdl
arping
as
aseqdump
aseqnet
aspell
aspell-import
at
atobm
atq
atrm
autoconf
autoheader
autom4te
automake
automake-1.11
autoreconf
autoscan
autoupdate
avahi-browse
avahi-browse-domains
avahi-publish
avahi-publish-address
avahi-publish-service
avahi-resolve
avahi-resolve-address
avahi-resolve-host-name
avahi-set-host-name
awk
axi-cache
base64
basename
bashbug
batch
bc
bdftopcf
bdftruncate
bitmap
bluetooth-agent
bluetooth-applet
bluetooth-sendto
bluetooth-wizard
bluez-simple-agent
bluez-simple-service
bluez-test-adapter
bluez-test-audio
bluez-test-device
bluez-test-discovery
bluez-test-input
bluez-test-manager
bluez-test-network
bluez-test-serial
bluez-test-service
bluez-test-telephony
bmtoa
bsd-from
bsd-write
c++
c2ph
c89
c89-gcc
c99
c99-gcc
cal
calendar
calibrate_ppa
canberra-gtk-play
cancel
captoinfo
caspol
catchsegv
catman
cautious-launcher
cc
ccrewrite
cd-create-profile
cd-fix-profile
cdrecord
cerbere
cert2spc
certmgr
c++filt
chacl
chage
chardet
chattr
chcon
check-language-support
chfn
chkdupexe
chktrust
chrt
chsh
ciptool
ckbcomp
ckeygen
ck-history
ck-launch-session
ck-list-sessions
cksum
clear
clear_console
cli
cli-al
cli-csc
cli-gacutil
cli-resgen
cli-sn
cmp
codepage
col
colcrt
colormgr
colrm
column
comm
command2foo2lava-pjl
compose
conch
conchftp
config_data
contractor
ControlPanel
corelist
cpan
cpan2dist
cpanp
cpanp-run-perl
cpp
cpp-4.6
c_rehash
crontab
csharp
csplit
ctags
ctags-exuberant
ctstat
cups-calibrate
cupstestdsc
cupstestppd
curl
cut
cvt
dbmmanage
dbus-launch
dbus-monitor
dbus-send
dc
deallocvt
debconf
debconf-apt-progress
debconf-communicate
debconf-copydb
debconf-escape
debconf-set-selections
debconf-show
defoma
defoma-app
defoma-font
defoma-hints
defoma-id
defoma-subst
defoma-user
delpart
desktop-file-edit
desktop-file-install
desktop-file-validate
devdump
dfutool
dh_autotools-dev_restoreconfig
dh_autotools-dev_updateconfig
dh_bash-completion
dh_installdefoma
dh_installxmlcatalogs
dh_python2
diff
diff3
dircolors
directomatic
dirname
dirsplit
disco
dmcs
dm-tool
do-release-upgrade
dotlockfile
dpkg
dpkg-architecture
dpkg-buildflags
dpkg-buildpackage
dpkg-checkbuilddeps
dpkg-deb
dpkg-distaddfile
dpkg-divert
dpkg-genchanges
dpkg-gencontrol
dpkg-gensymbols
dpkg-maintscript-helper
dpkg-mergechangelogs
dpkg-name
dpkg-parsechangelog
dpkg-query
dpkg-scanpackages
dpkg-scansources
dpkg-shlibdeps
dpkg-source
dpkg-split
dpkg-statoverride
dpkg-trigger
dpkg-vendor
dprofpp
dtd2rng
dtd2xsd
du
dumphint
dumpkeys
dvipdf
easy_install
easy_install-2.7
edit
editor
editres
eject
elfedit
empathy
empathy-accounts
empathy-debugger
enc2xs
enchant
enchant-lsmod
env
envsubst
eps2eps
eqn
esc-m
espeak
etags
evince
evince-previewer
evince-thumbnailer
ex
expand
expiry
expr
extcheck
factor
faillog
faked-sysv
faked-tcp
fakeroot
fakeroot-sysv
fakeroot-tcp
fallocate
fc-cache
fc-cat
fc-list
fc-match
fc-query
fc-scan
ffado-debug
file
file-roller
filezilla
find
find2perl
findsmb
flock
fmt
fold
font2c
fontconfig-voodoo
fonttosfnt
foo2hiperc
foo2hiperc-wrapper
foo2hp
foo2hp2600-wrapper
foo2lava
foo2lava-wrapper
foo2oak
foo2oak-wrapper
foo2qpdl
foo2qpdl-wrapper
foo2slx
foo2slx-wrapper
foo2xqx
foo2xqx-wrapper
foo2zjs
foo2zjs-icc2ps
foo2zjs-pstops
foo2zjs-wrapper
foomatic-combo-xml
foomatic-compiledb
foomatic-configure
foomatic-datafile
foomatic-perl-data
foomatic-ppdfile
foomatic-ppd-options
foomatic-ppd-to-xml
foomatic-printjob
foomatic-rip
foomatic-searchprinter
free
fribidi
from
fslsfonts
fstobdf
funzip
fzputtygen
fzsftp
g++
g++-4.6
gacutil
gala
gamma4scanimage
gapi2-codegen
gapi2-fixup
gapi2-parser
gatttool
gcalccmd
gcalctool
gcc
gcc-4.6
gconf-merge-tree
gconftool
gconftool-2
gcore
gcov
gcov-4.6
gcr-viewer
gdb
gdbtui
gdbus
gdialog
geary
gencat
genisoimage
genxs
geqn
GET
getconf
geteltorito
getent
getfacl
getkeycodes
getopt
gettext
gettextize
gettext.sh
getweb
ghostscript
ginn
ginstall-info
gio-querymodules
gipddecode
git
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
gksu
gksudo
gksu-properties
glib-compile-resources
glib-compile-schemas
gmcs
gnome-calculator
gnome-control-center
gnome-file-share-properties
gnome-font-viewer
gnome-help
gnome-keyring
gnome-keyring-3
gnome-keyring-daemon
gnome-language-selector
gnome-open
gnome-power-statistics
gnome-screensaver
gnome-screensaver-command
gnome-screenshot
gnome-session
gnome-session-properties
gnome-session-quit
gnome-settings-daemon
gnome-sound-applet
gnome-system-monitor
gnome-text-editor
gnome-thumbnail-font
gnome-www-browser
gold
google-chrome
gpasswd
gpg
gpgsplit
gpgv
gpg-zip
gpic
gprof
gresource
groff
grog
grops
grotty
groups
grub-bin2h
grub-editenv
grub-fstest
grub-kbdcomp
grub-menulst2cfg
grub-mkfont
grub-mkimage
grub-mklayout
grub-mkpasswd-pbkdf2
grub-mkrelpath
grub-mkrescue
grub-mount
grub-ntldr-img
grub-script-check
gs
gsbj
gsdj
gsdj500
gsettings
gsettings-data-convert
gsettings-schema-convert
gslj
gslp
gsnd
gst-discoverer-0.10
gst-feedback-0.10
gst-inspect-0.10
gst-install
gst-launch-0.10
gstreamer-codec-install
gst-typefind-0.10
gst-visualise-0.10
gst-xmlinspect-0.10
gst-xmllaunch-0.10
gtbl
gtf
gtk-query-immodules-3.0
gtk-sharp2-examples-list
gtk-update-icon-cache
gtk-update-icon-cache-3.0
guake
guake-prefs
gvfs-cat
gvfs-copy
gvfs-info
gvfs-less
gvfs-ls
gvfs-mime
gvfs-mkdir
gvfs-monitor-dir
gvfs-monitor-file
gvfs-mount
gvfs-move
gvfs-open
gvfs-rename
gvfs-rm
gvfs-save
gvfs-set-attribute
gvfs-trash
gvfs-tree
h2ph
h2xs
hbpldecode
hcitool
hd
head
HEAD
helpztags
hexdump
hipercdecode
host
hostid
hp-align
hp-check
hp-clean
hp-colorcal
hp-firmware
hp-hpdio
hpijs
hp-info
hp-levels
hp-makeuri
hp-mkuri
hp-pkservice
hp-plugin
hp-plugin-ubuntu
hp-probe
hp-query
hp-scan
hp-setup
hp-testpage
hp-timedate
hp-unload
htdbm
htdigest
htop
htpasswd
httpcfg
hybrid-detect
i386
ibus-daemon
ibus-setup
ibus-table-createdb
iceauth
ico
iconv
id
idlj
iecset
ifnames
ijs_pxljr
ilasm
im-switch
info
infobrowser
infocmp
infokey
infotocap
inputattach
install
install-info
installvst
instmodsh
intltool-extract
intltoolize
intltool-merge
intltool-prepare
intltool-update
ionice
ipcmk
ipcrm
ipcs
ipod-read-sysinfo-extended
ipod-time-sync
ipptool
iproxy
iptables-xml
ischroot
isdv4-serial-debugger
isodump
isoinfo
isovfy
ispell-wrapper
jack_alias
jack_bufsize
jack_connect
jack_control
jack_cpu
jack_cpu_load
jackd
jackdbus
jack_disconnect
jack_evmon
jack_freewheel
jack_iodelay
jack_latent_client
jack_load
jack_lsp
jack_metro
jack_midi_dump
jack_midi_latency_test
jack_midiseq
jack_midisine
jack_monitor_client
jack_multiple_metro
jack_net_master
jack_net_slave
jack_netsource
jack_rec
jack_samplerate
jack_server_control
jack_session_notify
jack_showtime
jack_simple_client
jack_simple_session_client
jack_test
jack_thru
jack_transport
jack_unload
jack_wait
jack_zombie
jar
jarsigner
java
javac
javadoc
javafxpackager
javah
javap
java_vm
javaws
jcmd
jconsole
jcontrol
jdb
jexec
jhat
jinfo
jmap
jockey-gtk
jockey-text
join
jps
jrunscript
jsadebugd
json_pp
jstack
jstat
jstatd
jvisualvm
kbd-config
keepassx
keytool
killall
koi8rxterm
ksh
l2ping
l2test
last
lastb
lastlog
launchpad-integration
lavadecode
lc
lcf
ld
ld.bfd
ldd
ld.gold
less
lessecho
lessfile
lesskey
lesspipe
lexgrog
lft
lft.db
libnetcfg
libtool
libtoolize
link
linux32
linux64
linux-boot-prober
listres
lnstat
loadkeys
loadunimap
locale
localedef
lockfile-check
lockfile-create
lockfile-remove
lockfile-touch
logger
logname
logresolve
look
lorder
lore
lp
lpoptions
lppasswd
lpq
lpr
lprm
lpstat
lsattr
lsb_release
lscpu
lshw
lsinitramfs
lsof
lspci
lspgpot
lsusb
ltrace
luit
lwp-download
lwp-dump
lwp-mirror
lwp-request
lxterm
lz
lzcat
lzcmp
lzdiff
lzegrep
lzfgrep
lzgrep
lzless
lzma
lzmainfo
lzmore
m4
macpack
mail-lock
mailmail
mail-touchlock
mail-unlock
make
makecert
man
mandb
manhole
manpath
mapscrn
marlin-daemon
mattrib
mawk
maya-calendar
mbadblocks
mcat
mcd
mcheck
mclasserase
mcomp
mconfig
mcookie
mcopy
mcs
mc-tool
mc-wait-for-name
md5sum
md5sum.textutils
mdassembler
mdel
mdeltree
mdir
mdoc
mdoc-assemble
mdoc-export-html
mdoc-export-msxdoc
mdoc-update
mdoc-validate
mdtool
mdu
mdvalidater
mesg
mformat
midori
mimeopen
mimetype
min12xxw
minfo
miniterm.py
mkbundle
mkfifo
mkfontdir
mkfontscale
mkisofs
mkmanifest
mk_modmap
mkzftree
mlabel
mmd
mmount
mmove
mod
mono
mono-api-check
mono-api-info
mono-cil-strip
mono-configuration-crypto
mono-csc
monodevelop
monodoc
monodocer
monodocs2html
monodocs2slashdoc
monolinker
monop
monop2
mono-shlib-cop
mono-test-install
mono-xmltool
mousetweaks
mozroots
mpartition
mrd
mren
mscompress
msexpand
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
mshowfat
mtools
mtoolstest
mtrace
mtype
mxtar
mzip
namei
nano
nant
native2ascii
nawk
ncal
ncurses5-config
ncursesw5-config
neqn
net
net.samba3
net-snmp-config
newgrp
ngettext
nice
nixnote
nl
nm
nm-applet
nmblookup
nmblookup.samba3
nmcli
nm-connection-editor
nm-online
nm-tool
nohup
noise
notify-send
nproc
nroff
nstat
ntpdc
ntpq
ntpsweep
ntptrace
numlockx
nvidia-detector
oakdecode
obex-data-server
objcopy
objdump
oclock
od
ods-server
oldfind
omshell
on_ac_power
onboard
onboard-settings
oneconf-query
openssl
opldecode
orbd
orca
os-prober
pacat
pack200
pacmd
pactl
padsp
pager
pamon
pantheon-files
pantheon-print
pantheon-terminal
paperconf
paplay
parec
parecord
partx
passwd
paste
pasuspender
patch
pathchk
pax11publish
pcimodules
pdb
pdb2.7
pdb2mdb
pdf2dsc
pdf2ps
pdffonts
pdfimages
pdfinfo
pdfopt
pdfseparate
pdftocairo
pdftohtml
pdftoppm
pdftops
pdftotext
pdfunite
peekfd
perl
perl5.14.2
perlbug
perldoc
perlivp
perlthanks
permview
pf2afm
pfbtopfa
pg
pgrep
pic
pico
piconv
pilconvert.py
pildriver.py
pilfile.py
pilfont.py
pilprint.py
pinky
pip
pkaction
pkcheck
pkexec
pkg-config
pkill
pl2pm
plank
pldd
plog
pmap
pm-is-supported
pnm2ppa
pod2html
pod2latex
pod2man
pod2text
pod2usage
podchecker
podselect
poff
policytool
pon
POST
ppdc
ppdhtml
ppdi
ppdmerge
ppdpo
pphs
pr
precat
preconv
prename
preunzip
prezip
prezip-bin
print
printafm
printenv
printerbanner
printer-profile
printf
prove
prtstat
ps2ascii
ps2epsi
ps2pdf
ps2pdf12
ps2pdf13
ps2pdf14
ps2pdfwr
ps2ps
ps2ps2
ps2txt
psed
psfaddtable
psfgettable
psfstriptable
psfxtable
pstree
pstree.x11
pstruct
ptar
ptardiff
ptargrep
ptx
pulseaudio
purple-remote
purple-send
purple-send-async
purple-url-handler
pwdx
pyclean
pycompile
pydoc
pydoc2.7
pygettext
pygettext2.7
pyhtmlizer
python
python2
python2.7
python2.7-config
python2-config
python-config
pyversions
qdbus
qjackctl
qpdldecode
quirks-handler
ranlib
rcp
rctest
readelf
readom
recode-sr-latin
rename
rename.ul
renice
reset
resgen
resgen2
resize
rev
rfcomm
rgrep
rlogin
rmic
rmid
rmiregistry
routef
routel
rpcclient
rpcgen
rsh
rstart
rstartd
rsync
rtstat
runcon
run-mailcap
run-with-aspell
rview
rvim
s2p
sane-find-scanner
savelog
scanimage
schemagen
scp
scp-dbus-service
scratch-text-editor
screendump
script
scriptreplay
sdiff
sdptool
secutil
see
select-default-iwrap
select-editor
sensible-browser
sensible-editor
sensible-pager
seq
serialver
servertool
service
session-installer
sessreg
setarch
setfacl
setkeycodes
setleds
setlogcons
setmetamode
setpci
setreg
setsid
setterm
setxkbmap
sftp
sg
sgen
sha1sum
sha224sum
sha256sum
sha384sum
sha512sum
shasum
shotwell
shotwell-settings-migrator
shotwell-video-thumbnailer
showconsolefont
show-desktop
showfont
showkey
showrgb
shred
shuf
signcode
simple-scan
size
skill
slabtop
slingshot-launcher
slogin
slxdecode
smbcacls
smbclient
smbcquotas
smbget
smbpasswd
smbspool
smbtar
smbtree
smproxy
sn
snice
sntp
soapsuds
soelim
software-center
software-center-gtk3
software-properties-gtk
sort
sotruss
spd-conf
spd-say
speaker-test
speech-dispatcher
splain
split
splitfont
spotify
sprof
sqlmetal
sqlsharp
ssh
ssh-add
ssh-agent
ssh-argv0
ssh-askpass
ssh-copy-id
ssh-keygen
ssh-keyscan
ssh-vulnkey
start-pulseaudio-kde
start-pulseaudio-x11
startx
stat
stdbuf
steam
steamdeps
strace
strings
strip
subl
sudo
sudoedit
sudoreplay
sum
svcutil
switchboard
synclient
syndaemon
system-config-printer
system-config-printer-applet
tabs
tac
tail
tap2deb
tap2rpm
tapconvert
taskset
tbl
tee
telepathy-indicator
test
testparm
testparm.samba3
tgz
tic
tickadj
time
timeout
tkconch
tload
tnameserv
toe
top
toshset
totem
totem-audio-preview
totem-video-indexer
totem-video-thumbnailer
touch
tput
tr
traceproto
traceproto.db
traceroute
traceroute6
traceroute6.db
traceroute.db
traceroute-nanog
trial
troff
truncate
tset
tsort
tty
twistd
tzselect
ubuntu-bug
ubuntu-support-status
ucf
ucfq
ucfr
ucs2any
udisks
udisks-tcp-bridge
ul
umax_pp
unattended-upgrade
unattended-upgrades
unexpand
unicode_stop
uniq
unlink
unlzma
unpack200
unshare
unxz
unzip
unzipsfx
update-alternatives
update-desktop-database
update-gconf-defaults
update-manager
update-mime-database
update-mime-database.real
update-monodoc
update-notifier
update-pciids
update-perl-sax-parsers
upower
uptime
usb-devices
usbhid-dump
usb_printerid
users
user-setup
uuidgen
uxterm
uz
vi
view
viewres
vim
vim.basic
vimdiff
vim.tiny
vimtutor
vmstat
vmwarectrl
volname
w
wall
watch
wc
wftopfa
wget
whatis
whereis
which
who
whoami
whoopsie
whoopsie-preferences
wingpanel
wodim
word-list-compress
wpa_passphrase
w.procps
write
wsdl
wsdl2
wsgen
wsimport
X
X11
x11perf
x11perfcomp
x86_64
x86_64-linux-gnu-cpp
x86_64-linux-gnu-cpp-4.6
x86_64-linux-gnu-g++
x86_64-linux-gnu-g++-4.6
x86_64-linux-gnu-gcc
x86_64-linux-gnu-gcc-4.6
xargs
xauth
xbiff
xbuild
xcalc
xclipboard
xclock
xcmsdb
xconsole
xcursorgen
xcutsel
xdg-desktop-icon
xdg-desktop-menu
xdg-email
xdg-icon-resource
xdg-mime
xdg-open
xdg-screensaver
xdg-settings
xdg-user-dir
xdg-user-dirs-gtk-update
xdg-user-dirs-update
xditview
xdpyinfo
xdriinfo
xedit
xev
xeyes
xfd
xfontsel
xfsinfo
xgamma
xgc
xgettext
xhost
xinit
xinput
xjc
xkbbell
xkbcomp
xkbevd
xkbprint
xkbvleds
xkbwatch
xkeystone
xkill
xload
xlogo
xlsatoms
xlsclients
xlsfonts
xmag
xman
xmessage
xmodmap
xmore
Xorg
xprop
xqxdecode
xrandr
xrdb
xrefresh
xsd
x-session-manager
xset
xsetmode
xsetpointer
xsetroot
xsetwacom
xsm
xstdcmap
xsubpp
xterm
x-terminal-emulator
xvidtune
xvinfo
xwd
x-window-manager
xwininfo
xwud
x-www-browser
xxd
xz
xzcat
xzcmp
xzdiff
xzegrep
xzfgrep
xzgrep
xzless
xzmore
yelp
yes
zdump
zeitgeist-daemon
zeitgeist-datahub
zenity
zip
zipcloak
zipgrep
zipinfo
zipnote
zipsplit
zjsdecode
zsh
zsoelim
